[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/level 3/blast.png" type="Texture" id=1]
[ext_resource path="res://assets/level 3/blast1.png" type="Texture" id=2]
[ext_resource path="res://anims/level 3/go.tres" type="Animation" id=3]
[ext_resource path="res://scenes/level 3/bomb.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/level 3/joint.png" type="Texture" id=5]
[ext_resource path="res://assets/level 3/cannon_glow.png" type="Texture" id=6]
[ext_resource path="res://scripts/level 3/cannon.gd" type="Script" id=7]
[ext_resource path="res://scripts/basic_body.gd" type="Script" id=8]
[ext_resource path="res://assets/laser/explosion.png" type="Texture" id=9]
[ext_resource path="res://audio/DeathFlash.mp3" type="AudioStream" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.2469, 10.6635 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.1339, 17.2178 )

[sub_resource type="Animation" id=5]
resource_name = "burn"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 0.0862745, 0.0862745, 0.0862745, 1 ), Color( 0.0862745, 0.0862745, 0.0862745, 1 ), Color( 0.0862745, 0.0862745, 0.0862745, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 40, 40 )

[sub_resource type="Animation" id=4]
resource_name = "boom"
length = 0.7
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath("boom:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("boom:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}

[node name="cannon" type="Node2D"]
script = ExtResource( 7 )
Bomb = ExtResource( 4 )

[node name="body" type="StaticBody2D" parent="." groups=[
"item",
]]
position = Vector2( 0, -85.5492 )
script = ExtResource( 8 )

[node name="glow" type="Sprite" parent="body"]
visible = false
self_modulate = Color( 0.490196, 0.960784, 0.984314, 0.505882 )
position = Vector2( -0.66391, 74.8011 )
scale = Vector2( 0.22, 0.22 )
z_index = 5
texture = ExtResource( 6 )

[node name="shadow" type="Sprite" parent="body"]
self_modulate = Color( 0.129412, 0.129412, 0.129412, 0.278431 )
position = Vector2( -0.121241, 98.5789 )
scale = Vector2( 0.333448, 0.101791 )
z_index = -1

[node name="Sprite" type="Sprite" parent="body"]
modulate = Color( 1.5, 1.5, 1.5, 1 )
self_modulate = Color( 0.541176, 0.486275, 0.721569, 1 )
position = Vector2( 0, 96.073 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
offset = Vector2( -0.184707, -47.4792 )

[node name="sprite" type="Sprite" parent="body/Sprite"]
self_modulate = Color( 0.607843, 0.54902, 0.8, 1 )
position = Vector2( 3.26542, -59.0189 )
texture = ExtResource( 2 )
offset = Vector2( 0.660905, -44.4056 )

[node name="sprite" type="Sprite" parent="body/Sprite/sprite"]
position = Vector2( -4.63081, -48.4908 )
scale = Vector2( 1.25, 1.25 )
z_index = 4
texture = ExtResource( 1 )
offset = Vector2( 0.279602, -30.5275 )

[node name="Sprite" type="Sprite" parent="body/Sprite/sprite"]
position = Vector2( -4.66081, -1.31255 )
rotation = -1.5708
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="body"]
visible = false
position = Vector2( -0.256859, 103.126 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="body"]

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 25.6053, 10.4288 )

[node name="Area2D" type="Area2D" parent="." groups=[
"target",
]]
position = Vector2( -0.407997, -13.1374 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2( -0.138374, 6.36527 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/burn = SubResource( 5 )
anims/go = ExtResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 25.6214, 6.10204 )
stream = ExtResource( 10 )
volume_db = 10.097
pitch_scale = 0.94
bus = "1"

[node name="TouchScreenButton" type="TouchScreenButton" parent="." groups=[
"touch",
]]
position = Vector2( 0.442604, -18.2298 )
shape = SubResource( 3 )
shape_centered = false

[node name="boom" type="Sprite" parent="."]
visible = false
position = Vector2( 25.5607, 18.0364 )
scale = Vector2( 0.6, 0.6 )
z_index = 4
texture = ExtResource( 9 )
hframes = 3
vframes = 3

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
anims/boom = SubResource( 4 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="body" method="_on_AnimationPlayer_animation_finished"]
[connection signal="pressed" from="TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]
