[gd_scene load_steps=26 format=2]

[ext_resource path="res://scenes/world.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/scarecrow.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/axe.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/vender.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/shovel.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/dig.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/sign.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/rock.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/chest.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/blender.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/detector.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/tree.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/bridge.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/cave_dig.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/c4.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/mech.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/cannon.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/hints.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/grass.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/knob.tscn" type="PackedScene" id=22]
[ext_resource path="res://scripts/main.gd" type="Script" id=23]
[ext_resource path="res://scenes/WorldEn.tscn" type="PackedScene" id=24]
[ext_resource path="res://scenes/start.tscn" type="PackedScene" id=25]

[node name="main" type="Node2D"]
script = ExtResource( 23 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}
WE = ExtResource( 24 )

[node name="world" parent="." instance=ExtResource( 1 )]
position = Vector2( -28.1253, 0.159156 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 588.964, 95.576 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="UI" parent="UI" instance=ExtResource( 4 )]

[node name="hints" parent="UI" instance=ExtResource( 20 )]
position = Vector2( 837.417, 467.75 )

[node name="start" parent="UI" instance=ExtResource( 25 )]
z_index = 30

[node name="scarecrow" parent="." instance=ExtResource( 3 )]
position = Vector2( 709.29, 136.912 )

[node name="axe" parent="." instance=ExtResource( 5 )]
position = Vector2( 586.36, 206.863 )

[node name="vender" parent="." instance=ExtResource( 6 )]
position = Vector2( 661.041, 349.715 )

[node name="shovel" parent="." instance=ExtResource( 7 )]
position = Vector2( 513.157, 384.82 )

[node name="sign" parent="." instance=ExtResource( 9 )]
position = Vector2( 498.389, 501.468 )

[node name="digs" type="Position2D" parent="."]
position = Vector2( -25.3527, 6.33817 )

[node name="dig" parent="digs" instance=ExtResource( 8 )]
position = Vector2( 635.158, 499.69 )
item = "cup"
image = "res://assets/cup.png"
hint = "an empty cup? isnt this just trash?"

[node name="dig2" parent="digs" instance=ExtResource( 8 )]
position = Vector2( 356.512, 206.016 )
item = "key"
image = "res://assets/key.png"
hint = "a fancy key"

[node name="cave_dig" parent="digs" instance=ExtResource( 16 )]
position = Vector2( 410.552, 344.717 )

[node name="rock" parent="." instance=ExtResource( 10 )]
position = Vector2( 293, 116 )

[node name="chest" parent="." instance=ExtResource( 11 )]
position = Vector2( 263.22, 299.915 )

[node name="blender" parent="." instance=ExtResource( 12 )]
position = Vector2( 315.614, 487.292 )

[node name="detector" parent="." instance=ExtResource( 13 )]
position = Vector2( 291.577, 59.7158 )

[node name="tree" parent="." instance=ExtResource( 14 )]
position = Vector2( 714.313, 486.772 )

[node name="bridge" parent="." instance=ExtResource( 15 )]
position = Vector2( 131.882, 238.173 )

[node name="c4" parent="." instance=ExtResource( 17 )]
position = Vector2( 50.8988, 243.963 )

[node name="mech" parent="." instance=ExtResource( 18 )]
position = Vector2( 431.762, 203.595 )

[node name="cannon" parent="." instance=ExtResource( 19 )]
position = Vector2( 456.823, 104.914 )

[node name="grass" parent="." instance=ExtResource( 21 )]
visible = false
position = Vector2( 293.768, 139.411 )
z_index = -1

[node name="grass2" parent="." instance=ExtResource( 21 )]
position = Vector2( 228.772, 194.422 )
z_index = -1

[node name="knob" parent="." instance=ExtResource( 22 )]
position = Vector2( 129.933, 478.085 )
