[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/rock.gd" type="Script" id=1]
[ext_resource path="res://assets/grass.png" type="Texture" id=2]
[ext_resource path="res://assets/rock.png" type="Texture" id=3]
[ext_resource path="res://scripts/item.gd" type="Script" id=4]
[ext_resource path="res://assets/circle.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34.2586, 38.4284 )

[sub_resource type="Animation" id=2]
resource_name = "burn"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("StaticBody2D/Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.94902, 0.0431373, 0.0431373, 1 ), Color( 0.113725, 0.113725, 0.113725, 1 ), Color( 0.113725, 0.113725, 0.113725, 1 ), Color( 0.113725, 0.113725, 0.113725, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 11.1339, 17.2178 )

[node name="rock" type="Node2D"]
script = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=[
"item",
]]
script = ExtResource( 4 )

[node name="shadow" type="Sprite" parent="StaticBody2D"]
self_modulate = Color( 0.129412, 0.129412, 0.129412, 0.278431 )
position = Vector2( -2.05603, 27.4258 )
scale = Vector2( 0.924653, 0.237123 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
modulate = Color( 1.3, 1.3, 1.3, 1 )
position = Vector2( -3.46791, -1.87667 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="StaticBody2D"]
position = Vector2( -0.59507, 24.1004 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -2.97538, 13.0916 )
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -65, 55 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=[
"item",
]]
anims/burn = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="." groups=[
"target",
]]
position = Vector2( 0, 1.78522 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.138374, 6.36527 )
shape = SubResource( 3 )

[connection signal="animation_finished" from="AnimationPlayer" to="StaticBody2D" method="_on_AnimationPlayer_animation_finished"]
