[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/level 3/level_3.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/world.gd" type="Script" id=3]
[ext_resource path="res://assets/island/space.png" type="Texture" id=4]
[ext_resource path="res://audio/music.mp3" type="AudioStream" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="world" type="Node2D"]
script = ExtResource( 3 )

[node name="level" parent="." instance=ExtResource( 2 )]
position = Vector2( -7.90552, 0 )

[node name="space" type="Sprite" parent="."]
self_modulate = Color( 0.411765, 0.411765, 0.411765, 1 )
position = Vector2( 517.63, 358.563 )
z_index = -20
texture = ExtResource( 4 )

[node name="check" type="Area2D" parent="." groups=[
"check",
]]
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="check"]
shape = SubResource( 1 )

[node name="check2" type="Area2D" parent="." groups=[
"check2",
]]
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="check2"]
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -10.119
bus = "2"

[node name="wintimer" type="Timer" parent="."]
wait_time = 4.5
one_shot = true

[connection signal="timeout" from="wintimer" to="." method="_on_wintimer_timeout"]
